
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 84% 4.9%;

    --primary: 221 83% 53%; /* blue-600 */
    --primary-foreground: 0 0% 98%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 222 84% 4.9%;

    --muted: 220 14% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 45 93% 47%; /* yellow-500 */
    --accent-foreground: 222 84% 4.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 45 93% 47%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply antialiased bg-white text-gray-900;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
  }

  body {
    @apply bg-white text-gray-900;
  }

  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  /* Tipografia global com cores da home */
  h1, .text-3xl, .text-4xl, .text-5xl {
    @apply font-bold;
    font-weight: 700;
    color: #111827; /* gray-900 */
  }

  h2, h3, .text-xl, .text-2xl {
    @apply font-semibold;
    font-weight: 600;
    color: #111827; /* gray-900 */
  }

  p, span, div {
    font-weight: 400;
    color: #374151; /* gray-700 */
  }

  .text-muted-foreground {
    color: #6B7280; /* gray-500 */
  }

  /* Cores primárias consistentes */
  .text-primary {
    color: #2563EB !important; /* blue-600 */
  }

  .text-secondary {
    color: #4B5563 !important; /* gray-600 */
  }

  .text-accent {
    color: #EAB308 !important; /* yellow-500 */
  }

  .text-white {
    color: #FFFFFF !important;
  }

  /* Botões com cores da home */
  .btn-primary {
    @apply bg-blue-600 text-white font-semibold px-6 py-3 rounded-lg transition-all duration-200 hover:bg-blue-700 hover:shadow-lg hover:scale-105;
    background-color: #2563EB;
    color: #FFFFFF;
    font-weight: 600;
  }

  .btn-secondary {
    @apply bg-yellow-500 text-gray-900 font-semibold px-6 py-3 rounded-lg transition-all duration-200 hover:bg-yellow-600 hover:shadow-lg;
    background-color: #EAB308;
    color: #111827;
    font-weight: 600;
  }

  .btn-outline {
    @apply bg-white text-blue-600 border-2 border-blue-600 font-semibold px-6 py-3 rounded-lg transition-all duration-200 hover:bg-blue-600 hover:text-white hover:shadow-lg;
    background-color: #FFFFFF;
    color: #2563EB;
    border-color: #2563EB;
    font-weight: 600;
  }

  /* Cards com cores consistentes */
  .card-standard {
    @apply bg-white border-2 border-gray-200 rounded-lg shadow-sm p-6 transition-all duration-200 hover:shadow-md hover:border-gray-300;
    background-color: #FFFFFF;
    border-color: #E5E7EB;
    color: #111827;
  }

  /* Inputs com cores da home */
  input, textarea, select {
    @apply bg-white text-gray-900 border-2 border-gray-300 focus:border-blue-600 focus:ring-blue-600;
    background-color: #FFFFFF;
    color: #111827;
    border-color: #D1D5DB;
  }

  input::placeholder,
  textarea::placeholder {
    color: #6B7280;
    font-weight: 400;
  }

  /* Labels */
  label {
    @apply text-gray-800 font-semibold;
    color: #1F2937;
    font-weight: 600;
  }

  /* Estados de foco */
  button:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    @apply ring-2 ring-blue-600 ring-offset-2;
    outline: none;
  }

  /* Links */
  a {
    @apply text-blue-600 hover:text-blue-700 transition-colors duration-200;
    color: #2563EB;
  }

  a:hover {
    color: #1D4ED8;
  }

  /* Badges */
  .badge-primary {
    @apply bg-blue-600 text-white;
    background-color: #2563EB;
    color: #FFFFFF;
  }

  .badge-secondary {
    @apply bg-yellow-500 text-gray-900;
    background-color: #EAB308;
    color: #111827;
  }

  .badge-outline {
    @apply bg-white text-blue-600 border border-blue-600;
    background-color: #FFFFFF;
    color: #2563EB;
    border-color: #2563EB;
  }
}

/* Efeitos de transição para páginas */
.page-transition-enter {
  opacity: 0;
  transform: scale(0.98);
}

.page-transition-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: scale(1);
}

.page-transition-exit-active {
  opacity: 0;
  transform: scale(0.98);
  transition: opacity 300ms, transform 300ms;
}

/* Scrollbar customizada com cores da home */
.scroll-container {
  overflow-y: auto;
  scroll-behavior: smooth;
}

.scroll-container::-webkit-scrollbar {
  width: 8px;
}

.scroll-container::-webkit-scrollbar-track {
  background-color: transparent;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: rgba(37, 99, 235, 0.3); /* blue-600 */
  border-radius: 4px;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(37, 99, 235, 0.5); /* blue-600 */
}

/* Layout padronizado */
.section-padding {
  @apply py-16 px-4;
}

.container-standard {
  @apply max-w-7xl mx-auto;
}

.grid-standard {
  @apply grid gap-6;
}

/* Melhorias de responsividade */
@media (max-width: 768px) {
  .section-padding {
    @apply py-8 px-4;
  }
  
  .grid-standard {
    @apply grid gap-4;
  }
  
  .btn-primary,
  .btn-secondary,
  .btn-outline {
    @apply px-4 py-2 text-sm;
  }
}
